@font-face
	font-family: "RobotoRegular"
	src: url("fonts/RobotoRegular/RobotoRegular.eot")
	src: url("fonts/RobotoRegular/RobotoRegular.eot?#iefix") format("embedded-opentype")
	url("fonts/RobotoRegular/RobotoRegular.woff") format("woff")
	url("fonts/RobotoRegular/RobotoRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
  font-family: "GothamPro"
  src: url("../fonts/GothamPro/GothamProRegular/GothamProRegular.eot")
  src: url("../fonts/GothamPro/GothamProRegular/GothamProRegular.eot?#iefix") format("embedded-opentype"), 
  url("../fonts/GothamPro/GothamProRegular/GothamProRegular.woff") format("woff"), 
  url("../fonts/GothamPro/GothamProRegular/GothamProRegular.ttf") format("truetype")
  font-style: normal
  font-weight: 400


@font-face
  font-family: "GothamPro"
  src: url("../fonts/GothamPro/GothamProBold/GothamProBold.eot")
  src: url("../fonts/GothamPro/GothamProBold/GothamProBold.eot?#iefix") format("embedded-opentype"), 
  url("../fonts/GothamPro/GothamProBold/GothamProBold.woff") format("woff"), 
  url("../fonts/GothamPro/GothamProBold/GothamProBold.ttf") format("truetype")
  font-style: normal
  font-weight: 700


@font-face
  font-family: "GothamPro"
  src: url("../fonts/GothamPro/GothamProBlack/GothamProBlack.eot")
  src: url("../fonts/GothamPro/GothamProBlack/GothamProBlack.eot?#iefix") format("embedded-opentype"), 
  url("../fonts/GothamPro/GothamProBlack/GothamProBlack.woff") format("woff"), 
  url("../fonts/GothamPro/GothamProBlack/GothamProBlack.ttf") format("truetype")
  font-style: normal
  font-weight: 900


@font-face
  font-family: "GothamPro"
  src: url("../fonts/GothamPro/GothamProMedium/GothamProMedium.eot")
  src: url("../fonts/GothamPro/GothamProMedium/GothamProMedium.eot?#iefix") format("embedded-opentype"), 
  url("../fonts/GothamPro/GothamProMedium/GothamProMedium.woff") format("woff"), 
  url("../fonts/GothamPro/GothamProMedium/GothamProMedium.ttf") format("truetype")
  font-style: normal
  font-weight: 500


@font-face
  font-family: "GothamPro"
  src: url("../fonts/GothamPro/GothamProLight/GothamProLight.eot")
  src: url("../fonts/GothamPro/GothamProLight/GothamProLight.eot?#iefix") format("embedded-opentype"), 
  url("../fonts/GothamPro/GothamProLight/GothamProLight.woff") format("woff"), 
  url("../fonts/GothamPro/GothamProLight/GothamProLight.ttf") format("truetype")
  font-style: normal
  font-weight: 300
 

  @font-face
    font-family: FontAwesome
    src: url(../fonts/fontawesome/fontawesome-webfont.eot?v=4.7.0)
    src: url(../fonts/fontawesome/fontawesome-webfont.eot?#iefix&v=4.7.0) format("embedded-opentype"),
    url(../fonts/fontawesome/fontawesome-webfont.woff2?v=4.7.0) format("woff2"),
    url(../fonts/fontawesome/fontawesome-webfont.woff?v=4.7.0) format("woff"),
    url(../fonts/fontawesome/fontawesome-webfont.ttf?v=4.7.0) format("truetype"),
    url(../fonts/fontawesome/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular) format("svg")
    font-weight: 400
    font-style: normal

